# directioner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/compass/: build.gradle
app/compass/src/androidTest/java/com/example/compass/: ExampleInstrumentedTest.kt
app/compass/src/main/: AndroidManifest.xml
app/compass/src/main/java/com/example/compass/: Compass.kt  SOTW.kt  SOTWFormatter.kt
app/compass/src/test/java/com/example/compass/: ExampleUnitTest.kt
app/objectbox-models/: default.json
app/src/androidTest/java/pl/inz/directioner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/inz/directioner/: App.kt  MainActivity.kt
app/src/main/java/pl/inz/directioner/api/: BaseClient.kt
app/src/main/java/pl/inz/directioner/api/maps/: MapsApi.kt  MapsClient.kt
app/src/main/java/pl/inz/directioner/api/maps/utils/: Modes.kt
app/src/main/java/pl/inz/directioner/api/models/: Bounds.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Location.kt  Manouvers.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt  Waypoint.kt
app/src/main/java/pl/inz/directioner/components/: BaseActivity.kt  OnSwipeListener.kt
app/src/main/java/pl/inz/directioner/components/controllers/: GoogleMapController.kt  GoogleMapFactory.kt
app/src/main/java/pl/inz/directioner/components/interfaces/: NewRouteInstance.kt  RouteInstance.kt  SwipeListener.kt  TaskFinished.kt
app/src/main/java/pl/inz/directioner/components/listeners/: OnSwipeListener.kt  SignificantMotionListener.kt
app/src/main/java/pl/inz/directioner/components/services/: LocationRepository.kt  RxTTSObservableOnSubscribe.kt  RxTextToSpeechService.kt
app/src/main/java/pl/inz/directioner/components/services/location/: RxLocationFactory.kt  RxLocationManager.kt  RxLocationManagerImpl.kt
app/src/main/java/pl/inz/directioner/db/: ObjectBox.kt
app/src/main/java/pl/inz/directioner/db/models/: MyLocation.kt  Route.kt
app/src/main/java/pl/inz/directioner/ui/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/pl/inz/directioner/ui/main/: MainActivity.kt
app/src/main/java/pl/inz/directioner/ui/route/: RouteActivity.kt
app/src/main/java/pl/inz/directioner/utils/: Consts.kt  Display.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_directions_walk_24.xml
app/src/main/res/layout/: activity_learn_route.xml  activity_main.xml  activity_route.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  google_apis.xml  maneuvers.xml  strings.xml  styles.xml
app/src/test/java/pl/inz/directioner/: ExampleUnitTest.kt
detection/: build.gradle
(+14 files in other folders)
