<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.route.RouteActivity">

    <Button
        android:id="@+id/showMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorAccent"
        android:text="@string/show_map"
        android:textSize="14sp" />

    <Button
        android:id="@+id/routeListener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showMap"
        android:layout_margin="0dp"
        android:alpha="0"
        android:text="@string/listener"
        android:translationZ="999sp" />

    <FrameLayout
        android:id="@+id/routeCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showMap"
        android:translationZ="888sp">

        <FrameLayout
            android:id="@+id/routeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.detection.CameraActivity" />
    </FrameLayout>

    <fragment
        android:id="@+id/routeMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showMap" />
</RelativeLayout>
