<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.route.RouteActivity">

    <Button
        android:id="@+id/showMap"
        android:textSize="14sp"
        android:text="@string/show_map"
        android:layout_width="match_parent"
        android:translationZ="999sp"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/routeListener"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:translationZ="990sp"
        android:layout_below="@+id/showMap"
        android:layout_margin="0dp"
        android:text="@string/listener"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/routeMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showMap" />
</RelativeLayout>
