<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/listener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/listener" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355sp"
        android:layout_marginRight="315sp"
        android:translationZ="100sp"
        android:textColor="@color/colorPrimary"
        android:text="Trasa pierwsza" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160sp"
        android:layout_marginRight="160sp"
        android:translationZ="100sp"
        android:textColor="@color/colorPrimary"
        android:text="Trasa druga" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355sp"
        android:layout_marginLeft="325sp"
        android:translationZ="100sp"
        android:textColor="@color/colorPrimary"
        android:text="Trasa trzecia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700sp"
        android:layout_marginLeft="160sp"
        android:layout_marginRight="160sp"
        android:translationZ="100sp"
        android:textColor="@color/colorPrimary"
        android:text="Trasa czwarta" />
</FrameLayout>