<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.route.learn.LearnRouteActivity">

    <Button
        android:id="@+id/showMapLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:text="@string/show_map"
        android:textSize="14sp" />

    <Button
        android:id="@+id/learnRouteListener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showMapLearn"
        android:text="@string/listener"
        android:translationZ="999sp" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/learnRouteCamera"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/showMapLearn"-->
    <!--        android:translationZ="888sp">-->

    <!--        <com.otaliastudios.cameraview.CameraView-->
    <!--            android:id="@+id/learnRoutePreview"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"/>-->
    <!--    </FrameLayout>-->

    <fragment
        android:id="@+id/learnRouteMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showMapLearn" />

</RelativeLayout>
